<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        
        /*Medidas Absolutas
        cm, mm, im, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = a 1em
        */
        font-size: 1em;
        font-weight: lighter;
        /*weight, widht, height*/
        /*lighter, nromal, bold, bolder 
        100 a 900
        */
        
        font-style: italic ;
        /* Italic, normal*/

        text-decoration: underline;
    
        }

        h1{
             /*shorthand font
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;

            font-style -> font-weight-> font-size-> font-family*/
            font:italic bolder 3em 'work sans', sans-serif

        }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptates odio in quae unde perspiciatis, ducimus non facilis praesentium ab autem recusandae dolorum blanditiis aspernatur similique ipsum, mollitia corrupti nesciunt?</p>
    <h2>Substítulo do exercício Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nobis quos molestias est illum perspiciatis velit, aut maxime amet excepturi. Esse repellat minima beatae perspiciatis laborum ipsam dolor sapiente quos?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat et totam! Blanditiis nemo earum sapiente perferendis, numquam reiciendis omnis a ea architecto ratione aspernatur nihil rerum molestiae labore similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus consectetur explicabo dolorum, quia numquam id cum minus omnis at, obcaecati soluta asperiores suscipit ad non sit odio. Inventore, corporis.</p>
</body>
</html>