<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;} 

        @import url('https://fonts.googleapis.com/css2?family=Khand&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Khand&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', arial verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', arial, verdana, sans-serif ;
            font-size: 3em;
        }
        h2{
            font-family: 'Khand', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sit sint voluptatibus facere? Omnis, hic ut, ea assumenda, suscipit natus corporis harum voluptate ipsum voluptatum corrupti sed! Nostrum, ad quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error dolorem, est fugit voluptas nam quae ad perferendis vitae. Dolore mollitia nisi explicabo doloremque cumque, officiis commodi nam iure maxime!</p>
</body>
</html>