<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
            SHORTHAND BACKGROUND

            color> image> position> repeat> [size]>
            attachment
            
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugit consequatur animi minus corrupti voluptates voluptatibus, sunt vero rem recusandae ut nulla architecto in quos debitis dolor laudantium, odit hic!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio, nostrum sunt maxime dolor veniam dolore quod officiis, tempora ratione optio qui voluptatibus autem nesciunt dicta numquam, voluptas neque inventore?adipisicing elit. Non fugit consequatur animi minus corrupti voluptates voluptatibus, sunt vero rem recusandae ut nulla architecto in quos debitis dolor laudantium, odit hic!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio, nostrum sunt maxime dolor veniam dolore quod officiis, tempora ratione optio qui voluptatibus autem nesciunt dicta numquam, voluptas neque inventore?adipisicing elit. Non fugit consequatur animi minus corrupti voluptates voluptatibus, sunt vero rem recusandae ut nulla architecto in quos debitis dolor laudantium, odit hic!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio, nostrum sunt maxime dolor veniam dolore quod officiis, tempora ratione optio qui voluptatibus autem nesciunt dicta numquam, voluptas neque inventore?adipisicing elit. Non fugit consequatur animi minus corrupti voluptates voluptatibus, sunt vero rem recusandae ut nulla architecto in quos debitis dolor laudantium, odit hic!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio, nostrum sunt maxime dolor veniam dolore quod officiis, tempora ratione optio qui voluptatibus autem nesciunt dicta numquam, voluptas neque inventore?adipisicing elit. Non fugit consequatur animi minus corrupti voluptates voluptatibus, sunt vero rem recusandae ut nulla architecto in quos debitis dolor laudantium, odit hic!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque distinctio, nostrum sunt maxime dolor veniam dolore quod officiis, tempora ratione optio qui voluptatibus autem nesciunt dicta numquam, voluptas neque inventore?
        </p>
    </main>
</body>
</html>